$primary-color: grey;
$show-home-image:true;
$home-image: url(../img/background.jpg);
$background-opacity: 0.8;
@mixin easeOut {
    transition: all 0.5s ease-out;
}

@mixin background {
    @if $show-home-image {
        &#bg-img {
            background: $home-image;
            background-attachment: fixed;
            background-size: cover;
            &:after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background: rgba($primary-color, $background-opacity);
            }
        }
    }
}

* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: white;
    height: 100%;
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;
    &.lg-heading {
        font-size: 6rem;
    }
    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba($color: grey, $alpha: 0.5);
    }
}

a {
    color: rgb(241, 245, 244);
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    widows: 100%;
}

.text-secondary {
    color: orange;
}

main {
    padding: 4rem;
    //height: 100%;
    min-height: calc(100vh - 60px);
    .icon {
        margin-top: 1rem;
        a {
            padding: 0.4rem;
            &:hover {
                color: rgb(96, 96, 168);
                @include easeOut();
            }
        }
    }
    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

.menu-btn {
    position: absolute;
    z-index: 3;
    left: 1435px;
    top: 35px;
    cursor: pointer;
    @include easeOut;
    .btn-line {
        width: 28px;
        height: 3px;
        margin: 0 0 5px 0;
        background: #fff;
        @include easeOut;
    }
    &.close {
        transform: rotate(180deg);
        .btn-line {
            &:nth-child(1) {
                transform: rotate(45deg) translate(5px, 5px);
            }
            &:nth-child(2) {
                opacity: 0;
                ;
            }
            &:nth-child(3) {
                transform: rotate(-45deg) translate(7px, -6px);
            }
        }
    }
}

//menu overlay
.menu {
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.9;
    visibility: hidden;
    &.show {
        visibility: visible;
    }
    &-branding,
    &-nav {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        float: left;
        width: 50%;
        height: 100vh;
        overflow: hidden;
    }
    &-nav {
        margin: 0;
        padding: 0;
        background: darken($primary-color, 5);
        list-style: none;
        transform: translate3d(0, -100%, 0);
        @include easeOut;
        &.show {
            transform: translate3d(0, 0, 0);
        }
    }
    &-branding {
        background: $primary-color;
        transform: translate3d(0, 100%, 0);
        @include easeOut;
        &.show {
            transform: translate3d(0, 0, 0);
        }
        .portrait {
            width: 350px;
            height: 350px;
            background: url('../img/port.jpg');
            border-radius: 50%;
            border: solid 3px yellow;
        }
    }
    .nav-item {
        transform: translate3d(600px, 0, 0);
        @include easeOut;
        &.show {
            transform: translate3d(0, 0, 0);
        }
        &.current>a {
            color: rgb(238, 241, 14);
        }
    }
    .nav-link {
        display: inline-block;
        position: relative;
        font-size: 30px;
        text-transform: uppercase;
        padding: 1rem 0;
        font-weight: 300;
        color: #fff;
        text-decoration: none;
        @include easeOut;
        &:hover {
            color: rgb(238, 241, 14);
        }
    }
}

@for $x from 1 through 4 {
    .nav-item:nth-child(#{$x}) {
        transition-delay: $x * 0.1s;
    }
}

//about css
.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
}

.bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 60%;
    border: rgb(156, 156, 13) solid 3px;
}

.bio {
    grid-area: bio;
    font-size: 1.5rem;
}

.job-1 {
    grid-area: job1;
}

.job-2 {
    grid-area: job2;
}

.job-3 {
    grid-area: job3;
}

.job {
    background: lighten($color: #5a4949, $amount: 10);
    padding: 0.5rem;
    border-bottom: #eeee0f solid 5px;
}

//work/css
.projects {
    display: grid;
    grid: gap 1rem;
    grid-template-columns: repeat(3, 1fr);
    img {
        width: 20rem;
        height: 20rem;
        margin: 10px;
        border: 3px solid #fff;
        &:hover {
            opacity: 0.5;
            border-color: rgb(99, 99, 11);
            @include easeOut;
        }
    }
}

//contact page
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    div {
        font-size: 2rem;
        border: 2px rgb(250, 248, 248) solid;
        padding: 1.5rem 2.5;
        margin-bottom: 4rem;
        @include easeOut;
        &:hover {
            padding: 0.5em 1.5rem;
            background: rgb(139, 139, 51);
            color: black;
            span {
                color: khaki;
            }
        }
    }
}

//button style
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover {
        background: rgb(218, 218, 98);
        color: rgb(11, 12, 10);
    }
}

.btn-dark {
    @extend .btn;
    background: lighten($color: #000000, $amount: 50);
    color: white;
}

.btn-light {
    @extend .btn;
    background: lighten($color: #000000, $amount: 50);
    color: rgb(70, 66, 66);
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($color: #574c4c, $amount: 10);
    color: darkgray;
    height: 60px;
}

//@Media querry mixin 
@mixin mediaSm {
    @media screen and(max-width: 500px) {
        @content;
    }
}

//set text color
@mixin mediaMd {
    @media screen and(max-width: 768px) {
        @content;
    }
}

@mixin mediaLg {
    @media screen and (min-width: 769px) and(max-width: 1170px) {
        @content;
    }
}

@mixin mediaXl {
    @media screen and(max-width: 1171px) {
        @content;
    }
}

//widescreens
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

//laptop
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

//Tablet
@include mediaMd {
    main {
        align-items: center;
        text-align: center;
        .lg-heading {
            line-height: 5rem;
            margin-bottom: 1rem;
        }
    }
    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-width: 0;
        &.show {
            transform: translate3d(0, 0, 0);
        }
    }
    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }
    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);
        .portrait {
            background: url('../img/portr.jpg');
            width: 150px;
            height: 150px;
        }
    }
    .about-info {
        grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
        grid-template-columns: 1fr;
    }
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

//smartphone
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }
    .projects {
        grid-template-columns: 1fr;
    }
}